\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (5, 0) {};
		\node [style=none] (2) at (0, 5.5) {};
		\node [style=none] (3) at (0, -6.5) {};
		\node [style=none] (4) at (-5, -1) {};
		\node [style=none] (5) at (5, -1) {};
		\node [style=none] (8) at (2.5, -2.5) {};
		\node [style=none] (11) at (4.75, 6) {};
		\node [style=none] (12) at (4.5, -6.75) {};
		\node [style=none] (13) at (2.25, 6.5) {};
		\node [style=none] (14) at (1.25, -7.25) {};
		\node [style=none] (15) at (-2.5, 5.75) {};
		\node [style=none] (16) at (-2.5, -6.75) {};
		\node [style=none] (17) at (-5.5, 3.75) {};
		\node [style=none] (18) at (-5.75, -6.25) {};
		\node [style=none] (21) at (5, 5.5) {$\bm{a}$};
		\node [style=none] (22) at (2.5, -2) {};
		\node [style=none] (23) at (1.25, -7.25) {};
		\node [style=none] (24) at (0.25, 7.25) {};
		\node [style=none] (25) at (-1.25, 4.25) {};
		\node [style=none] (26) at (0.75, 4.75) {};
		\node [style=none] (27) at (0.5, 7.5) {$\Gamma_{out}^e$};
		\node [style=none] (28) at (-4.5, -0.25) {};
		\node [style=none] (29) at (-7.25, -2.5) {};
		\node [style=none] (30) at (-7.5, -2.75) {$\Gamma^e_{in}$};
		\node [style=none] (31) at (3, 3.5) {$\bm{x}^-$};
		\node [style=none] (32) at (-3.25, 3) {$\bm{x}^-$};
		\node [style=none] (33) at (2.5, 0.75) {$\bm{x}^+$};
		\node [style=none] (34) at (-0.5, -1.5) {$\bm{x}^-$};
		\node [style=none] (35) at (2.5, -3) {$\bm{n}(\bm{x}^+)$};
		\node [style=none] (36) at (-6, 3.25) {$\bm{a}$};
		\node [style=none] (38) at (-2.75, 2.5) {$\bm{\times}$};
		\node [style=none] (39) at (2.25, 3) {$\bm{\times}$};
		\node [style=none] (40) at (2.5, 0) {$\bm{\times}$};
		\node [style=none] (41) at (-0.5, -1) {$\bm{\times}$};
		\node [style=none] (42) at (0, 3.75) {$\Omega^e$};
		\node [style=none] (43) at (2.5, 0) {};
		\node [style=none] (44) at (-0.5, 1.25) {};
		\node [style=none] (45) at (-0.5, 1.75) {$\bm{n}(\bm{x}^-)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (1.center);
		\draw [in=360, out=180] (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw [style=arrowhead, bend left=15] (12.center) to (11.center);
		\draw [style=arrowhead, bend left=15] (14.center) to (13.center);
		\draw [style=arrowhead, bend right=15] (16.center) to (15.center);
		\draw [style=arrowhead, bend right, looseness=1.25] (18.center) to (17.center);
		\draw [style=arrowhead] (24.center) to (25.center);
		\draw [style=arrowhead] (24.center) to (26.center);
		\draw [style=arrowhead] (29.center) to (28.center);
		\draw [style=arrowhead] (43.center) to (22.center);
		\draw [style=arrowhead] (41.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
