% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blackdot}=[fill=black, draw=black, shape=circle, tikzit fill=black, tikzit draw=black, minimum size=4]
\tikzstyle{smallblackdot}=[fill=black, draw=black, shape=circle, tikzit draw=blue, radius=.5pt]

% Edge styles
\tikzstyle{arrowhead}=[draw=black, tikzit draw=black, ->]
